﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{6CD89B7D-38A7-4ED6-BBD4-6F34CD20A23E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CD89B7D-38A7-4ED6-BBD4-6F34CD20A23E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CD89B7D-38A7-4ED6-BBD4-6F34CD20A23E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CD89B7D-38A7-4ED6-BBD4-6F34CD20A23E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CD89B7D-38A7-4ED6-BBD4-6F34CD20A23E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8A010F8-C0F9-45C6-A4C1-53CF3D8F408B}
	EndGlobalSection
EndGlobal
